<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserSearchViewController" customModule="BrowserVK">
            <connections>
                <outlet property="activityIndicator" destination="WLV-GQ-S30" id="Bto-Cm-Rd3"/>
                <outlet property="tableView" destination="DkD-3Q-CLw" id="Ufn-QK-Uon"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="rw7-JV-99D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DkD-3Q-CLw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="i41-7C-00C"/>
                        <outlet property="delegate" destination="-1" id="r2L-1F-qhh"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-GQ-S30">
                    <rect key="frame" x="177" y="323" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DkD-3Q-CLw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5dS-Cf-4AE"/>
                <constraint firstItem="DkD-3Q-CLw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8oF-6X-YOC"/>
                <constraint firstItem="WLV-GQ-S30" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="b5u-Yf-xyh"/>
                <constraint firstItem="WLV-GQ-S30" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bQA-rg-BTi"/>
                <constraint firstItem="DkD-3Q-CLw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fvu-D0-z7Z"/>
                <constraint firstItem="DkD-3Q-CLw" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ki3-vK-v5J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
