<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoViewController" customModule="BrowserVK" customModuleProvider="target">
            <connections>
                <outlet property="avatar" destination="ZAI-na-3cy" id="Nwn-sy-h1x"/>
                <outlet property="tableView" destination="vjr-66-aLK" id="6m2-9s-pwL"/>
                <outlet property="view" destination="iN0-l3-epB" id="9PM-ZI-TLc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAI-na-3cy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_mask" translatesAutoresizingMaskIntoConstraints="NO" id="NfZ-W0-fBU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vjr-66-aLK">
                    <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3iz-8S-R6g"/>
                        <outlet property="delegate" destination="-1" id="2r9-8b-0bV"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vjr-66-aLK" firstAttribute="top" secondItem="ZAI-na-3cy" secondAttribute="bottom" id="Lpf-C4-1xu"/>
                <constraint firstItem="NfZ-W0-fBU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MrD-Q6-ZLx"/>
                <constraint firstItem="ZAI-na-3cy" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" id="N4S-M0-KH8"/>
                <constraint firstItem="NfZ-W0-fBU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SLh-Pc-faq"/>
                <constraint firstItem="vjr-66-aLK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="U76-fc-4zX"/>
                <constraint firstItem="vjr-66-aLK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Wec-Je-GQH"/>
                <constraint firstItem="NfZ-W0-fBU" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ZSL-OK-Ree"/>
                <constraint firstItem="NfZ-W0-fBU" firstAttribute="height" secondItem="ZAI-na-3cy" secondAttribute="height" id="c6D-L3-Rx1"/>
                <constraint firstItem="ZAI-na-3cy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="f85-s4-xEc"/>
                <constraint firstItem="ZAI-na-3cy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pKL-Oy-3KB"/>
                <constraint firstItem="vjr-66-aLK" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="uy7-4f-ShF"/>
                <constraint firstItem="ZAI-na-3cy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="zti-65-JVa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="contact_mask" width="120" height="120"/>
    </resources>
</document>
